{
  "name": "tweetmap",
  "description": "TweetMap - Mapping Culture",
  "version": "0.0.2",
  "repository": "https://github.com/StudioLE/TweetMapBackend",
  "license": "",
  "private": true,
  "dependencies": {
    "apicache": "0.0.14",
    "async": "^2.0.0-rc.3",
    "config": "^1.20.1",
    "express": "^4.13.4",
    "lodash": "^4.11.1",
    "open": "0.0.5",
    "twitter": "^1.2.5"
  }
}
